Draggable_Page_URL=https://jqueryui.com/draggable/
drag_top=195
drag_left=327
Droppable_Page_URL=https://jqueryui.com/droppable/
Sortable_Page_URL=https://jqueryui.com/sortable/ 
Resizable_Page_URL=https://jqueryui.com/resizable/
resize_height=37
resize_width=101
Calendar_Page_URL=http://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html
firstDate=03/27/2019
secondDate=01/07/2021